PORT=3000
# Database
DATABASE_URL="mysql://factosys_factosys_nova_user:PztYuBYXi%3F3;vIVm@195.250.27.211:3306/factosys_proyectoNova"
# JWT
JWT_SECRET=tu-clave-secreta-muy-segura
JWT_EXPIRES_IN=3h
#Configuración para el envío de correos
EMAIL_HOST=mail.factosysperu.com
EMAIL_PORT=465
EMAIL_USER=recovery@factosysperu.com
EMAIL_PASS=pQqJodjCqOtDo0ey
#Configuración para el cors
FRONTEND_URLS=http://localhost:5173,http://localhost:8080
